{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Supabase": ""
	},
	"Jwt": {
		"Issuer": "https://leagueofparis.com",
		"Audience": "https://leagueofparis.com/api"
	}
}
